<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qy.xlistview.XListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.qy.xlistview.XListView>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="185dp"
            android:layout_height="180dp"
            android:src="@drawable/a"/>
        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="手机没网了,请打开网络重试"/>
    </LinearLayout>
</RelativeLayout>